{
  "_from": "git+https://github.com/edfus/hexo-move-tag-folders.git",
  "_id": "hexo-move-tag-folders@1.0.0",
  "_location": "/hexo-move-tag-folders",
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/edfus/hexo-move-tag-folders.git",
    "rawSpec": "git+https://github.com/edfus/hexo-move-tag-folders.git",
    "saveSpec": "git+https://github.com/edfus/hexo-move-tag-folders.git",
    "fetchSpec": "https://github.com/edfus/hexo-move-tag-folders.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hexo-move-tag-folders",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "hexo-move-tag-folders",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edfus/hexo-move-tag-folders.git"
  },
  "version": "1.0.0"
}
